:local(.wrapper) {
	display: grid;
	grid-template-columns: 320px 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header  header"
		"sidebar main"
		"footer  footer";
	height: 100%;
	color: hsl(0, 0%, 90%);
	& > :matches(header, aside, main, footer) {
		border: 1px dashed hsl(0, 0%, 90%);
		padding: 16px;
	}
	& > header {
		grid-area: header;
		height: 80px;
	}
	& > aside {
		grid-area: sidebar;
	}
	& > main {
		grid-area: main;
	}
	& > footer {
		grid-area: footer;
		height: 80px;
	}
}